{
  "name": "sdistro-element-theme",
  "version": "0.2.5",
  "private": false,
  "description": "星球发行自定义 ElementUI 皮肤",
  "author": "cuiguojie@me.com",
  "scripts": {
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "main": "src/index.scss",
  "dependencies": {
    "@storybook/vue": "^5.3.13"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-notes": "^5.3.13",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-storybook": "~1.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/cuiguojie/sdistro-element-theme/issues"
  },
  "homepage": "https://github.com/cuiguojie/sdistro-element-theme#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiguojie/sdistro-element-theme.git"
  }
}
